# -*- coding: utf-8 -*-

# ------------------------------
# @Time    : 2020/3/31
# @Author  : gao
# @File    : optimazation.py
# @Project : AmazingQuant
# ------------------------------
"""
1 目标函数
（1）最小化组合预期风险
（2）最大化经风险调整后收益
（3）最大化组合信息比率
2 约束条件
 (1)风格中性
    可为size、beta、流动性、动量等九大类barra风险因子，
    目的是为了将多头组合的风格特征完全与对冲基准相匹配，使得组合的超额收益不来自于某类风格。因为，我们的目的是追求获得稳健的阿尔法因子收益，而并非市场某种风格的收益。
（2）行业中性
（3）权重约束
"""