# -*- coding: utf-8 -*-

# ------------------------------
# @Time    : 2020/3/31
# @Author  : gao
# @File    : regression_analysis.py
# @Project : AmazingQuant
# ------------------------------

"""
回归法分析
以流通市值平方根或者市值的倒数为权重做WLS,
将因子T期的因子暴露与T+1期股票收益，加权最小二乘法估计因子收益率，得到T-1个数据的因子收益率序列。

(1)单因子回归方程系数T检验值的绝对值均值，通常该值大于2认为是理想的结果，表明因子对收益率的影响显著性程度较高；
(2)单因子回归方程系数T检验值绝对值序列大于2的占比，该值用以解释在测试时间范围内，因子显著性程度的分布特征；
(3)年化因子收益率，该值表明因子对收益率的贡献程度，取年化的原因在于可以与策略年化收益率有个较为直观的比较；
(4)年化波动率,日收益波动率,月收益波动率，该值表明因子对收益率贡献的波动程度，取年化的原因同样在于可以与策略年化收益的波动率有个较为直观的比较；
(5)日收益率分布,月收益率分布,正收益天数,负收益天数,日胜率,月胜率,峰度,偏度
(6)最大回撤
(7)夏普比率,calmar比率,特雷诺比率,索提诺比率
(8)beta,跟踪误差,信息比率,
(9)因子自稳定性系数（FactorStabilityCoeff），该值检验因子收益率的稳定性
"""